{
  "name": "discord-long-running-harness",
  "version": "0.2.0",
  "description": "Long-running Claude Code harness aligned with Anthropic March 2026 primitives: planner, generator, skeptical evaluator, standalone watchdog, and optional OpenClaw supervisor adapter.",
  "author": "AI Heroes / Marco"
}
